<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
       <dict><key>PayloadContent</key><array><dict>
       <key>DNSSettings</key><dict>
       <key>ServerAddresses</key>
       <array><string>127.0.0.1</string></array>
       <key>SupplementalMatchDomains</key>
 <array>
 <string>ocsp.apple.com</string>
 <string>ocsp2.apple.com</string>
 <string>crl.apple.com</string>
 <string>certs.apple.com</string>
 <string>gdmf.apple.com</string>
 <string>mesu.apple.com</string>
 <string>axm-app.apple.com</string>
 <string>appattest.apple.com</string>
 <string>vpp.itunes.apple.com</string>
 <string>valid.apple.com</string>
 <string>entrust.net</string>
 <string>digicert.cn</string>
 <string>digicert.com</string>
 <string>doubleclick.net</string>
 </array>
        </dict><key>PayloadDescription</key>
        <string>Block Revoke VS Ota</string>
        <key>PayloadDisplayName</key>
        <string>Block Revoke VS Ota</string>
        <key>PayloadIdentifier</key>
        <string>com.apple.dnsSettings.managed</string>
        <key>PayloadType</key>
        <string>com.apple.dnsSettings.managed</string>
        <key>PayloadUUID</key>
        <string>4577655</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>ProhibitDisablement</key><false/>
        </dict></array>
	<key>PayloadDescription</key>
	<string>Block Revoke VS Ota</string>
	<key>PayloadDisplayName</key>
	<string>Block Revoke VS Ota</string>
	<key>PayloadIdentifier</key>
	<string>com.paulmillr.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>5885858585</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>

 



 