

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict><key>PayloadContent</key>
<array>
<dict>
<key>DNSSettings</key>
<dict>
<key>ServerAddresses</key>
<array/>
<key>SupplementalMatchDomains</key>
<array>
<string>ocsp2.apple.com</string>
</array>
</dict>
<key>OnDemandEnabled</key>
<integer>1</integer>
<key>OnDemandRules</key>
<array>
<dict>
<key>Action</key>
<string>Disconnect</string>
<key>InterfaceTypeMatch</key>
<string>Cellular</string>
</dict> 
</array>
<key>PayloadDisplayName</key>
<string>Chặn Thu Hồi No Data</string>
<key>PayloadIdentifier</key>
<string>AAAAB6d</string>
<key>PayloadType</key>
<string>com.apple.dnsSettings.managed</string>
<key>PayloadUUID</key>
<string>AAAAB3d</string>
<key>PayloadVersion</key>
<integer>1</integer>
<key>IPv6</key>
<dict>
<key>Managed</key>
<integer>1</integer>
<key>Override</key>
<array>
<string>::</string>
</array>
</dict>
</dict>
</array>
<key>PayloadDisplayName</key>
<string>Chặn Thu Hồi No Data</string>
<key>PayloadIdentifier</key>
<string>AAAAA8d</string>
<key>PayloadRemovalDisallowed</key>
<false/>
<key>PayloadType</key>
<string>Configuration</string>
<key>PayloadUUID</key>
<string>58858585854g</string>
<key>PayloadVersion</key>
<integer>1</integer>
</dict>
</plist>

    