<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict><key>PayloadContent</key>
<array>
<dict>
<key>DNSSettings</key>
<dict>
<key>ServerAddresses</key>
<array>
<string>0.0.0.0</string>
</array>
<key>SupplementalMatchDomains</key>
<array>
<string>.certs.apple.com</string>
<string>.certs2.apple.com</string>
<string>.ocsp4.apple.com</string>
<string>.ocsp3.apple.com</string>
<string>.ocsp2.apple.com</string>
<string>.ocsp.apple.com</string>
<string>crl.apple.com</string>
<string>valid.apple.com</string>
<string>mesu.apple.com</string>
<string>ffapple.com</string>
<string>ppq.apple.com</string>
<string>ff2apple.com</string>
<string>.ffapple.com</string>
<string>.ppq.apple.com</string>
<string>ff.apple.com</string>
<string>ff2.apple.com</string>
<string>.ff.apple.com</string>
<string>ppq2.apple.com</string>
<string>esign.yyyue.xyz</string>
<string>pagead2.googlesyndication.com</string>
</array>
</dict>
<key>PayloadDisplayName</key>
<string>DNS Install PUBG load By Rins</string>
<key>PayloadDescription</key>
<string>📣📣📣Petunjuk penggunaan ini harus dibaca:
1.JANGAN gunakan VPN saat menggunakan konfigurasi profil ini.
2.JANGAN gunakan DNS lain saat menggunakan konfigurasi DNS ini.
3. JANGAN restart iphone saat menggunakan konfigurasi DNS ini. beralihlah ke mode pesawat terlebih dahulu.
Bergabunglah dengan grup untuk mendapatkan dukungan kami: https://t.me/SniperIOSTG
</string>
<key>PayloadIdentifier</key>
<string>AAAAB6d</string>
<key>PayloadType</key>
<string>com.apple.dnsSettings.managed</string>
<key>PayloadUUID</key>
<string>AAAAB3d</string>
<key>PayloadVersion</key>
<integer>1</integer>
<key>IPv6</key>
<dict>
<key>Managed</key>
<integer>1</integer>
<key>Override</key>
<array>
<string>::</string>
</array>
</dict>
</dict>
</array>
<key>PayloadDisplayName</key>
<string>DNS Install PUBG load By Rins</string>
<key>PayloadDescription</key>
<string>📣📣📣Petunjuk penggunaan ini harus dibaca:
1.JANGAN gunakan VPN saat menggunakan konfigurasi profil ini.
2.JANGAN gunakan DNS lain saat menggunakan konfigurasi DNS ini.
3. JANGAN restart iphone saat menggunakan konfigurasi DNS ini. beralihlah ke mode pesawat terlebih dahulu.
Bergabunglah dengan grup untuk mendapatkan dukungan kami: https://t.me/SniperIOSTG
</string>
<key>PayloadIdentifier</key>
<string>AAAAA8d</string>
<key>PayloadRemovalDisallowed</key>
<false/>
<key>PayloadType</key>
<string>Configuration</string>
<key>PayloadUUID</key>
<string>58858585854g</string>
<key>PayloadVersion</key>
<integer>1</integer>
</dict>
</plist>
